MyFileLibrary/MainWindow.xaml

<Window x:Class="MyFileLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFileLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="BtnScan" Content="Scan the system" 
                Click="BtnScan_Click" Width="120" Height="30" 
                Grid.Column="0" Grid.Row="0"/>
       
        <ListBox x:Name="DriveList" 
                 Grid.Column="0" Grid.Row="1" Margin="7"
                 SelectionChanged="DriveList_SelectionChanged"
   />
        <ListBox x:Name="DriveInfoList"  Margin="7"
                  Grid.Column="1" Grid.Row="1"
/>

        <ListBox x:Name="InfoList" 
                   Grid.Column="2" Grid.Row="1" Margin="7"
                 SelectionChanged="InfoList_SelectionChanged"
/>
        <ListBox x:Name="Mylist" Margin="7"
                  Grid.Column="3" Grid.Row="1"/>

        <ListBox x:Name="Mylist2" Margin="7"
              Grid.Column="4" Grid.Row="1"/>
        
    </Grid>
</Window>
